<apex:page controller="SearchNotesController" lightningStyleSheets="true">
    <apex:stylesheet value="{!$Resource.TableStyle}"/>
    <apex:pageBlock >
        <apex:form >
            <apex:actionFunction name="changeOption" action="{!test}" reRender="table"/>
            <apex:selectList size="1" value="{!accounts}" style="width: 18rem;" onchange="changeOption();">
                <apex:selectOptions value="{!options}"></apex:selectOptions>
            </apex:selectList>
        </apex:form>        
    </apex:pageBlock>
    
    <apex:pageBlock title="Notes" id="table">
        <apex:form >
            <table class="content-table">
                <thead>
                    <tr>
                        <td>Title</td>
                        <td>Body</td>
                        <td>Object Type</td>
                        <td>Owner Name</td>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!notes}" var="note">
                        <tr>
                            <td>{!note.title}</td>
                            <td>{!note.body}</td>
                            <td>{!note.parent.type}</td>
                            <td>{!note.createdBy.name}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
            
            <apex:commandButton value="Previous" action="{!previous}" reRender="table" disabled="{!prevBool}"/>
            <apex:commandButton value="Next" action="{!next}" reRender="table" disabled="{!nextBool}"/>
            <apex:commandlink action="{!goToPdfPage}" target="_blank" rendered="{!pdfAvailable}" style="text-decoration:none;">
                <apex:commandButton value="Generate PDF"/>
            </apex:commandlink>
                
        </apex:form>
    </apex:pageBlock>
</apex:page>